<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <title>Angular TypeScript App</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Angular 2">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css"/>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/styles/styles.css" rel="stylesheet"/>

<link rel="stylesheet" href="styles.css"></head>
<body>
    <header class="navbar navbar-inner navbar-fixed-top">
        <nav class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="assets/images/people.png" alt="logo">
                <a href="/customers" class="app-title">Customer Manager</a>
            </div>
        </nav>
    </header>

    <main class="container">
      <app-component>
          Loading...
      </app-component>
      <br/><br/>
    </main>

    <footer>
        <div class="navbar navbar-fixed-bottom">
            <div class="navbar-inner footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            Created by <a href="http://twitter.com/hello.testingfly" target="_blank">@Testingfly</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="styles.js" defer></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>
